<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Future City</title>
<link rel="stylesheet" href="style.css">
</head>

<body> <div class="stars"></div>

<div class="city-bg"></div>

<div class="container">

<h1>🏙 FUTURE CITY</h1>

<p>
Eleven sayyorasining kelajak shahri.<br>
Bu yerda aqlli binolar, robotlar va yangi avlod texnologiyalari mavjud.
</p>

<a href="planet.html">
<button>⬅ Back Planet</button>
</a>

</div>

</body>
</html>
