<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planet Terminal</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="stars"></div>

<div class="terminal">

<h1>💻 PLANET TERMINAL</h1>

<div id="output">
Planet Eleven Terminal v1.0<br>
Type <b>help</b> and press Enter.
</div>

<input
id="command"
type="text"
placeholder="Enter command..."
autocomplete="off">

<br><br>

<a href="planet.html">
<button>⬅ Back Planet</button>
</a>

</div>

<script src="terminal.js"></script>

</body>
</html>
